<html>
    <head>
        <title>WAZIDAN WEB</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
        <!-- NAVIGTION BAR -->
        <div class="CONTAINER-NAVBAR">
            <ul class="ul-NAVBAR">
                <li class="li-NAVBAR">
                    <a href="#" class="a-navbar">HOME</a>
                </li>
                <li class="li-navbar">
                    <a href="contact.html" class="a-navbar">CONTACT ME</a>
                </li>
                <li class="li-NAVBAR">
                    <a href="about.html" class="a-navbar">ABOUT ME</a>
                </li>
            </ul>
        </div>
        <!-- NAVIGATION BAR SELESAI -->
        
        <!-- CONTENT -->
        <div class="container-content">
            <a href=" http://www.youtube.com/@asnajitv2061" 
            class="a-content">
                <img src="Youtube .png" class="img-content"/>
                <p> SILAHKAN LIHAT YOUTUBE SAYA </p>
            </a>
           
        </div>
        <!-- CONTENT END -->

        <!-- FOOTER -->
        <div class="container-footer">
            <h1 class="h1-footer">WEB WAZIDAN MOHON DOANYA 😘</h1>
        </div>
        <!-- FOOTER END -->
        </div>
    </body>
</html>